# INZ

./: Jenkinsfile  README.md  build.gradle  docker-compose.yml  requirements.sh  run.sh  settings.gradle  todo.txt
implementation/: UserControllerImpl.java
src/database/: insert.py  inz.ddl  inz.dmd  inz23.ddl
src/frontend/: Dockerfile  README.md  angular.json  capacitor.config.ts  package-lock.json  package.json
src/frontend/src/: index.html
src/frontend/src/app/: admin.guard.spec.ts  admin.guard.ts  app-routing.module.ts  app.component.spec.ts  app.module.ts
src/frontend/src/app/admin/: admin.component.css  admin.component.html  admin.component.spec.ts  admin.component.ts
src/frontend/src/app/basket/: basket.component.css  basket.component.html  basket.component.spec.ts  basket.component.ts
src/frontend/src/app/bottom-bar/: bottom-bar.component.css  bottom-bar.component.html  bottom-bar.component.spec.ts
src/frontend/src/app/buttons/: buttons.component.css  buttons.component.html  buttons.component.spec.ts
src/frontend/src/app/classiccouch/: classiccouch.component.css  classiccouch.component.html  classiccouch.component.spec.ts  classiccouch.component.ts
src/frontend/src/app/contact/: contact.component.css  contact.component.html  contact.component.spec.ts
src/main/resources/: application.properties
src/pythonAPI/: scheduleAPI.py  simpleAPI.py  test_scheduleAPI.py
src/test/groovy/: ClientSpec.groovy  OrderSpec.groovy  ProductManagerSpec.groovy  ProductSpec.groovy  SHA512Spec.groovy  SchedulesSpec.groovy  UserSpec.groovy
(+90 files in other folders)
