plugins {
	id 'java'
	id 'groovy'
	id 'org.springframework.boot' version '3.0.5'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'inz23'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.postgresql:postgresql'
	implementation 'org.json:json:20230618'
	testImplementation 'org.codehaus.groovy:groovy-all:3.0.19'
	testImplementation 'org.spockframework:spock-core:2.4-M1-groovy-3.0'
}

test {
    useJUnitPlatform()
    reports.html.destination = file("$buildDir/reports/tests")
}
