-- Generated by Oracle SQL Developer Data Modeler 23.1.0.087.0806
--   at:        2023-07-24 16:55:50 CEST
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g



-- predefined type, no DDL - MDSYS.SDO_GEOMETRY

-- predefined type, no DDL - XMLTYPE

CREATE TABLE basket (
    order_id   INTEGER NOT NULL,
    product_id INTEGER NOT NULL
);

ALTER TABLE basket ADD CONSTRAINT basket_pk PRIMARY KEY ( order_id,
                                                          product_id );

CREATE TABLE client (
    id       INTEGER NOT NULL,
    name     VARCHAR(30) NOT NULL,
    surname  VARCHAR(30) NOT NULL,
    "number" VARCHAR(20) NOT NULL,
    email    VARCHAR(50) NOT NULL,
    hash     VARCHAR(128) NOT NULL
);

ALTER TABLE client ADD CONSTRAINT client_pk PRIMARY KEY ( id );

CREATE TABLE employee (
    id         INTEGER NOT NULL,
    pesel      CHAR(11),
    name       VARCHAR(30) NOT NULL,
    surname    VARCHAR(30) NOT NULL,
    profession VARCHAR(30) NOT NULL
);

ALTER TABLE employee ADD CONSTRAINT employee_pk PRIMARY KEY ( id );

CREATE TABLE goods (
    id           INTEGER NOT NULL,
    amount       INTEGER NOT NULL,
    name         VARCHAR(30) NOT NULL,
    product_id   INTEGER NOT NULL,
    supplier_id  INTEGER NOT NULL,
    is_available CHAR(1) NOT NULL
);

ALTER TABLE goods ADD CONSTRAINT goods_pk PRIMARY KEY ( id );

CREATE TABLE "order" (
    id          INTEGER NOT NULL,
    state       VARCHAR(30) NOT NULL,
    client_id   INTEGER NOT NULL,
    "timestamp" TIMESTAMP(1) NOT NULL
);

ALTER TABLE "order" ADD CONSTRAINT order_pk PRIMARY KEY ( id );

CREATE TABLE product (
    id    INTEGER NOT NULL,
    price INTEGER NOT NULL,
    name  VARCHAR(30) NOT NULL,
    description VARCHAR(1024)
);

ALTER TABLE product ADD CONSTRAINT product_pk PRIMARY KEY ( id );

CREATE TABLE product_component (
    id          INTEGER NOT NULL,
    name        VARCHAR(30) NOT NULL,
    product_id  INTEGER NOT NULL,
    profession  VARCHAR(30) NOT NULL,
    time_needed INTEGER NOT NULL
);

ALTER TABLE product_component ADD CONSTRAINT product_component_pk PRIMARY KEY ( id );

CREATE TABLE schedule (
    datetime    TIMESTAMP(1) NOT NULL,
    order_id    INTEGER,
    employee_id INTEGER NOT NULL,
    is_occupied CHAR(1) NOT NULL
);

ALTER TABLE schedule ADD CONSTRAINT schedule_pk PRIMARY KEY ( employee_id,
                                                              datetime );

CREATE TABLE supplier (
    id   INTEGER NOT NULL,
    name VARCHAR(30) NOT NULL
);

ALTER TABLE supplier ADD CONSTRAINT supplier_pk PRIMARY KEY ( id );

ALTER TABLE basket
    ADD CONSTRAINT basket_order_fk FOREIGN KEY ( order_id )
        REFERENCES "order" ( id );

ALTER TABLE basket
    ADD CONSTRAINT basket_product_fk FOREIGN KEY ( product_id )
        REFERENCES product ( id );

ALTER TABLE goods
    ADD CONSTRAINT goods_product_fk FOREIGN KEY ( product_id )
        REFERENCES product ( id );

ALTER TABLE goods
    ADD CONSTRAINT goods_supplier_fk FOREIGN KEY ( supplier_id )
        REFERENCES supplier ( id );

ALTER TABLE "order"
    ADD CONSTRAINT order_client_fk FOREIGN KEY ( client_id )
        REFERENCES client ( id );

ALTER TABLE product_component
    ADD CONSTRAINT product_component_product_fk FOREIGN KEY ( product_id )
        REFERENCES product ( id );

ALTER TABLE schedule
    ADD CONSTRAINT schedule_employee_fk FOREIGN KEY ( employee_id )
        REFERENCES employee ( id );

ALTER TABLE schedule
    ADD CONSTRAINT schedule_order_fk FOREIGN KEY ( order_id )
        REFERENCES "order" ( id );



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             9
-- CREATE INDEX                             0
-- ALTER TABLE                             17
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0