-- Generated by Oracle SQL Developer Data Modeler 23.1.0.087.0806
--   at:        2023-07-11 17:12:12 CEST
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g



-- predefined type, no DDL - MDSYS.SDO_GEOMETRY

-- predefined type, no DDL - XMLTYPE

CREATE TABLE basket (
    order_id   INTEGER NOT NULL,
    product_id INTEGER NOT NULL
);

ALTER TABLE basket ADD CONSTRAINT relation_4_pk PRIMARY KEY ( order_id,
                                                              product_id );

CREATE TABLE client (
    id       INTEGER NOT NULL,
    name     VARCHAR(30) NOT NULL,
    surname  VARCHAR(30) NOT NULL,
    "Number" VARCHAR(20) NOT NULL,
    email    VARCHAR(50) NOT NULL
);

ALTER TABLE client ADD CONSTRAINT client_pk PRIMARY KEY ( id );

CREATE TABLE delivery (
    id          INTEGER NOT NULL,
    "Date"      DATE NOT NULL,
    goods_id    INTEGER NOT NULL,
    supplier_id INTEGER NOT NULL
);

ALTER TABLE delivery ADD CONSTRAINT delivery_pk PRIMARY KEY ( id );

CREATE TABLE employee (
    id         INTEGER NOT NULL,
    pesel      VARCHAR(20),
    name       VARCHAR(30) NOT NULL,
    surname    VARCHAR(30) NOT NULL,
    profession VARCHAR(30) NOT NULL
);

ALTER TABLE employee ADD CONSTRAINT employee_pk PRIMARY KEY ( id );

CREATE TABLE goods (
    id     INTEGER NOT NULL,
    name   VARCHAR(30) NOT NULL,
    amount INTEGER NOT NULL
);

ALTER TABLE goods ADD CONSTRAINT goods_pk PRIMARY KEY ( id );

CREATE TABLE materials (
    product_id INTEGER NOT NULL,
    goods_id   INTEGER NOT NULL
);

ALTER TABLE materials ADD CONSTRAINT relation_6_pk PRIMARY KEY ( product_id,
                                                                 goods_id );

CREATE TABLE "Order" (
    id        INTEGER NOT NULL,
    state     CHAR(1) NOT NULL,
    client_id INTEGER NOT NULL
);

ALTER TABLE "Order" ADD CONSTRAINT order_pk PRIMARY KEY ( id );

CREATE TABLE product (
    id              INTEGER NOT NULL,
    name            VARCHAR(30) NOT NULL,
    profession_time INTEGER NOT NULL,
    goods_needed    INTEGER NOT NULL
);

ALTER TABLE product ADD CONSTRAINT product_pk PRIMARY KEY ( id );

CREATE TABLE schedule (
    "Date"      DATE NOT NULL,
    hour        CHAR(5) NOT NULL,
    order_id    INTEGER,
    employee_id INTEGER NOT NULL
);

ALTER TABLE schedule ADD CONSTRAINT schedule_pk PRIMARY KEY ( hour,
                                                              "Date" );

CREATE TABLE supplier (
    id   INTEGER NOT NULL,
    name VARCHAR(30) NOT NULL
);

ALTER TABLE supplier ADD CONSTRAINT supplier_pk PRIMARY KEY ( id );

ALTER TABLE delivery
    ADD CONSTRAINT delivery_goods_fk FOREIGN KEY ( goods_id )
        REFERENCES goods ( id );

ALTER TABLE delivery
    ADD CONSTRAINT delivery_supplier_fk FOREIGN KEY ( supplier_id )
        REFERENCES supplier ( id );

ALTER TABLE "Order"
    ADD CONSTRAINT order_client_fk FOREIGN KEY ( client_id )
        REFERENCES client ( id );

ALTER TABLE basket
    ADD CONSTRAINT relation_4_order_fk FOREIGN KEY ( order_id )
        REFERENCES "Order" ( id );

ALTER TABLE basket
    ADD CONSTRAINT relation_4_product_fk FOREIGN KEY ( product_id )
        REFERENCES product ( id );

ALTER TABLE materials
    ADD CONSTRAINT relation_6_goods_fk FOREIGN KEY ( goods_id )
        REFERENCES goods ( id );

ALTER TABLE materials
    ADD CONSTRAINT relation_6_product_fk FOREIGN KEY ( product_id )
        REFERENCES product ( id );

ALTER TABLE schedule
    ADD CONSTRAINT schedule_employee_fk FOREIGN KEY ( employee_id )
        REFERENCES employee ( id );

ALTER TABLE schedule
    ADD CONSTRAINT schedule_order_fk FOREIGN KEY ( order_id )
        REFERENCES "Order" ( id );



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                            10
-- CREATE INDEX                             0
-- ALTER TABLE                             19
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
