-- SUPPLIERS

insert into supplier (id, name) values (1, 'tartak');
insert into supplier (id, name) values (2, 'meblopol');
insert into supplier (id, name) values (3, 'benetex');
insert into supplier (id, name) values (4, 'tkaniny24');
insert into supplier (id, name) values (5, 'klejmex');
insert into supplier (id, name) values (6, 'otula');


-- CLIENTS

insert into client (id, name, surname, "number", email, hash) values (1, 'Kamil', 'Slimak', '+48123456789', 'kamilslimak@gmail.com', 'b109f3bbbc244eb82441917ed06d618b9008dd09b3befd1b5e07394c706a8bb980b1d7785e5976ec049b46df5f1326af5a2ea6d103fd07c95385ffab0cacbc86'); 
insert into client (id, name, surname, "number", email, hash) values (2, 'Lukasz', 'Konieczny', '+48223456789', 'lukaszkonieczny@gmail.com', 'b109f3bbbc244eb82441917ed06d618b9008dd09b3befd1b5e07394c706a8bb980b1d7785e5976ec049b46df5f1326af5a2ea6d103fd07c95385ffab0cacbc86'); 
insert into client (id, name, surname, "number", email, hash) values (3, 'Michal', 'Nowak', '+48323456789', 'michalnowak@gmail.com', 'b109f3bbbc244eb82441917ed06d618b9008dd09b3befd1b5e07394c706a8bb980b1d7785e5976ec049b46df5f1326af5a2ea6d103fd07c95385ffab0cacbc86'); 
insert into client (id, name, surname, "number", email, hash) values (4, 'Adam', 'Kaminski', '+48423456789', 'adamkaminski@gmail.com', 'b109f3bbbc244eb82441917ed06d618b9008dd09b3befd1b5e07394c706a8bb980b1d7785e5976ec049b46df5f1326af5a2ea6d103fd07c95385ffab0cacbc86'); 
insert into client (id, name, surname, "number", email, hash) values (5, 'Piotr', 'Skowyrski', '+48523456789', 'piotrskowyrski@gmail.com', 'b109f3bbbc244eb82441917ed06d618b9008dd09b3befd1b5e07394c706a8bb980b1d7785e5976ec049b46df5f1326af5a2ea6d103fd07c95385ffab0cacbc86'); 
insert into client (id, name, surname, "number", email, hash) values (6, 'Izabela', 'Ordan', '+48623456789', 'izabelaordan@gmail.com', 'b109f3bbbc244eb82441917ed06d618b9008dd09b3befd1b5e07394c706a8bb980b1d7785e5976ec049b46df5f1326af5a2ea6d103fd07c95385ffab0cacbc86'); 
insert into client (id, name, surname, "number", email, hash) values (7, 'Marianna', 'Ogróż', '+48723456789', 'mariannaogroz@gmail.com', 'b109f3bbbc244eb82441917ed06d618b9008dd09b3befd1b5e07394c706a8bb980b1d7785e5976ec049b46df5f1326af5a2ea6d103fd07c95385ffab0cacbc86'); 
insert into client (id, name, surname, "number", email, hash) values (8, 'Monika', 'Więcek', '+48823456789', 'monikawiecek@gmail.com', 'b109f3bbbc244eb82441917ed06d618b9008dd09b3befd1b5e07394c706a8bb980b1d7785e5976ec049b46df5f1326af5a2ea6d103fd07c95385ffab0cacbc86'); 
insert into client (id, name, surname, "number", email, hash) values (9, 'Karolina', 'Akrys', '+48923456789', 'karolinaakrys@gmail.com', 'b109f3bbbc244eb82441917ed06d618b9008dd09b3befd1b5e07394c706a8bb980b1d7785e5976ec049b46df5f1326af5a2ea6d103fd07c95385ffab0cacbc86'); 
insert into client (id, name, surname, "number", email, hash) values (10, 'Julia', 'Ziętak', '+48023456789', 'juliazietak@gmail.com', 'b109f3bbbc244eb82441917ed06d618b9008dd09b3befd1b5e07394c706a8bb980b1d7785e5976ec049b46df5f1326af5a2ea6d103fd07c95385ffab0cacbc86'); 

-- employee

insert into employee (id, pesel, name, surname, profession) values (1, 12345678900, 'Antoni', 'Maciorkowski', 'tapicer');
insert into employee (id, pesel, name, surname, profession) values (2, 22345678900, 'Mariusz', 'Kawecki', 'tapicer');
insert into employee (id, pesel, name, surname, profession) values (3, 32345678900, 'Damian', 'Ornacki', 'stolarz');
insert into employee (id, pesel, name, surname, profession) values (4, 42345678900, 'Daniel', 'Stefański', 'stolarz');
insert into employee (id, pesel, name, surname, profession) values (5, 52345678900, 'Marcin', 'Budzki', 'pomocnik stolarza');
insert into employee (id, pesel, name, surname, profession) values (6, 62345678900, 'Stefan', 'Antoniewski', 'pomocnik stolarza');
insert into employee (id, pesel, name, surname, profession) values (7, 72345678900, 'Dominika', 'Barciś', 'krawiec');
insert into employee (id, pesel, name, surname, profession) values (8, 82345678900, 'Teresa', 'Lorak', 'krawiec');
insert into employee (id, pesel, name, surname, profession) values (9, 92345678900, 'Katarzyna', 'Hojrak', 'kontroler jakosci');
insert into employee (id, pesel, name, surname, profession) values (10, 02345678900, 'Grażyna', 'Jęczak', 'kontroler jakosci');
insert into employee (id, pesel, name, surname, profession) values (11, 14345678900, 'Krzystof', 'Antoniak', 'kierowca');
insert into employee (id, pesel, name, surname, profession) values (12, 27345678900, 'Klaudia', 'Kozdrój', 'kierowca');
insert into employee (id, pesel, name, surname, profession) values (13, 39345678900, 'Bartosz', 'Sokołowski', 'kierowca');


-- order

insert into "order" (id, state, client_id, "timestamp") values (1, 'Aktywny Koszyk', 1, '2023-05-31 6:00');
insert into "order" (id, state, client_id, "timestamp") values (2, 'W trakcie realizacji', 1, '2023-08-1 23:59');
insert into "order" (id, state, client_id, "timestamp") values (3, 'Zakończone', 1, '2023-08-11 16:10');
insert into "order" (id, state, client_id, "timestamp") values (4, 'Zakończone', 3, '2023-09-12 6:00');
insert into "order" (id, state, client_id, "timestamp") values (5, 'Aktywny Koszyk', 4, '2023-09-26 16:05');
insert into "order" (id, state, client_id, "timestamp") values (6, 'W trakcie realizacji', 5, '2023-09-27 4:00');
insert into "order" (id, state, client_id, "timestamp") values (7, 'W trakcie realizacji', 6, '2023-09-27 12:56');

-- product

insert into product (id, name, price, description) values (1, 'Venus 3DL', 2000, 'Wygodna kanapa do spania z pojemnikiem na pościel. Wykonana na sprężynach typu bonell i piance wysokoelastycznej. Mechanizm wspomagający otwieranie. Poduszki z pianki profilowanej. Nóżki drewniane kolor venge.');
insert into product (id, name, price, description) values (2, 'Oliwia III 3DL', 2200, 'Wygodna kanapa do spania z pojemnikiem na pościel. Wykonana na sprężynach typu bonell i piance wysokoelastycznej.');
insert into product (id, name, price) values (3, 'Venus fotel', 1300);
insert into product (id, name, price) values (4, 'Matrix', 800);
insert into product (id, name, price) values (5, 'Sara', 1500);
insert into product (id, name, price) values (6, 'Wersalka zwykła', 1200);
insert into product (id, name, price, description) values (7, 'Tapczan Kuba', 1000, 'Wygodny tapczan pojedynczy do spania z pojemnikiem na pościel.');
insert into product (id, name, price, description) values (8, 'Tapczan Jaś', 900, 'Wygodny tapczan pojedynczy do spania z pojemnikiem na pościel.');

-- basket

insert into basket (order_id, product_id, amount) values (1, 1, 2);
insert into basket (order_id, product_id, amount) values (1, 2, 1);
insert into basket (order_id, product_id, amount) values (1, 4, 2);
insert into basket (order_id, product_id, amount) values (2, 5, 3);
insert into basket (order_id, product_id, amount) values (2, 6, 4);
insert into basket (order_id, product_id, amount) values (3, 3, 2);
insert into basket (order_id, product_id, amount) values (4, 8, 5);
insert into basket (order_id, product_id, amount) values (5, 5, 1);
insert into basket (order_id, product_id, amount) values (6, 7, 1);
insert into basket (order_id, product_id, amount) values (7, 7, 2);

-- goods

insert into goods (id, amount, name, product_id, supplier_id, is_available) values (1, 3, 'deski', 2, 1, 1);
insert into goods (id, amount, name, product_id, supplier_id, is_available) values (2, 6, 'zawiasy', 4, 2, 1);
insert into goods (id, amount, name, product_id, supplier_id, is_available) values (3, 5, 'klej', 1, 3, 1);
insert into goods (id, amount, name, product_id, supplier_id, is_available) values (4, 8, 'pianka', 5, 4, 1);
insert into goods (id, amount, name, product_id, supplier_id, is_available) values (5, 3, 'narzedzia', 7, 5, 0);

-- product_component

insert into product_component (id, name, product_id, profession, time_needed) values (1, 'obicie', 1, 'krawiec', 5);
insert into product_component (id, name, product_id, profession, time_needed) values (2, 'stelaz', 1, 'stolarz', 6);
insert into product_component (id, name, product_id, profession, time_needed) values (3, 'piankowanie', 1, 'pomocnik stolarza', 3);
insert into product_component (id, name, product_id, profession, time_needed) values (4, 'tapicerowanie', 1, 'tapicer', 4);
insert into product_component (id, name, product_id, profession, time_needed) values (5, 'kontrola', 1, 'kontroler jakosci', 1);
insert into product_component (id, name, product_id, profession, time_needed) values (6, 'dystrybucja', 1, 'kierowca', 3);

insert into product_component (id, name, product_id, profession, time_needed) values (7, 'obicie', 2, 'krawiec', 6);
insert into product_component (id, name, product_id, profession, time_needed) values (8, 'stelaz', 2, 'stolarz', 5);
insert into product_component (id, name, product_id, profession, time_needed) values (9, 'piankowanie', 2, 'pomocnik stolarza', 4);
insert into product_component (id, name, product_id, profession, time_needed) values (10, 'tapicerowanie', 2, 'tapicer', 4);
insert into product_component (id, name, product_id, profession, time_needed) values (11, 'kontrola', 2, 'kontroler jakosci', 2);
insert into product_component (id, name, product_id, profession, time_needed) values (12, 'dystrybucja', 2, 'kierowca', 3);

insert into product_component (id, name, product_id, profession, time_needed) values (13, 'obicie', 3, 'krawiec', 2);
insert into product_component (id, name, product_id, profession, time_needed) values (14, 'stelaz', 3, 'stolarz', 2);
insert into product_component (id, name, product_id, profession, time_needed) values (15, 'piankowanie', 3, 'pomocnik stolarza', 1);
insert into product_component (id, name, product_id, profession, time_needed) values (16, 'tapicerowanie', 3, 'tapicer', 2);
insert into product_component (id, name, product_id, profession, time_needed) values (17, 'kontrola', 3, 'kontroler jakosci', 1);
insert into product_component (id, name, product_id, profession, time_needed) values (18, 'dystrybucja', 3, 'kierowca', 2);

insert into product_component (id, name, product_id, profession, time_needed) values (19, 'obicie', 4, 'krawiec', 2);
insert into product_component (id, name, product_id, profession, time_needed) values (20, 'stelaz', 4, 'stolarz', 1);
insert into product_component (id, name, product_id, profession, time_needed) values (21, 'piankowanie', 4, 'pomocnik stolarza', 1);
insert into product_component (id, name, product_id, profession, time_needed) values (22, 'tapicerowanie', 4, 'tapicer', 2);
insert into product_component (id, name, product_id, profession, time_needed) values (23, 'kontrola', 4, 'kontroler jakosci', 1);
insert into product_component (id, name, product_id, profession, time_needed) values (24, 'dystrybucja', 4, 'kierowca', 2);

insert into product_component (id, name, product_id, profession, time_needed) values (25, 'obicie', 5, 'krawiec', 3);
insert into product_component (id, name, product_id, profession, time_needed) values (26, 'stelaz', 5, 'stolarz', 3);
insert into product_component (id, name, product_id, profession, time_needed) values (27, 'piankowanie', 5, 'pomocnik stolarza', 2);
insert into product_component (id, name, product_id, profession, time_needed) values (28, 'tapicerowanie', 5, 'tapicer', 3);
insert into product_component (id, name, product_id, profession, time_needed) values (29, 'kontrola', 5, 'kontroler jakosci', 1);
insert into product_component (id, name, product_id, profession, time_needed) values (30, 'dystrybucja', 5, 'kierowca', 3);

insert into product_component (id, name, product_id, profession, time_needed) values (31, 'obicie', 6, 'krawiec', 2);
insert into product_component (id, name, product_id, profession, time_needed) values (32, 'stelaz', 6, 'stolarz', 2);
insert into product_component (id, name, product_id, profession, time_needed) values (33, 'piankowanie', 6, 'pomocnik stolarza', 1);
insert into product_component (id, name, product_id, profession, time_needed) values (34, 'tapicerowanie', 6, 'tapicer', 3);
insert into product_component (id, name, product_id, profession, time_needed) values (35, 'kontrola', 6, 'kontroler jakosci', 1);
insert into product_component (id, name, product_id, profession, time_needed) values (36, 'dystrybucja', 6, 'kierowca', 3);

insert into product_component (id, name, product_id, profession, time_needed) values (37, 'obicie', 7, 'krawiec', 2);
insert into product_component (id, name, product_id, profession, time_needed) values (38, 'stelaz', 7, 'stolarz', 3);
insert into product_component (id, name, product_id, profession, time_needed) values (39, 'piankowanie', 7, 'pomocnik stolarza', 2);
insert into product_component (id, name, product_id, profession, time_needed) values (40, 'tapicerowanie', 7, 'tapicer', 2);
insert into product_component (id, name, product_id, profession, time_needed) values (41, 'kontrola', 7, 'kontroler jakosci', 1);
insert into product_component (id, name, product_id, profession, time_needed) values (42, 'dystrybucja', 7, 'kierowca', 3);

insert into product_component (id, name, product_id, profession, time_needed) values (43, 'obicie', 8, 'krawiec', 1);
insert into product_component (id, name, product_id, profession, time_needed) values (44, 'stelaz', 8, 'stolarz', 2);
insert into product_component (id, name, product_id, profession, time_needed) values (45, 'piankowanie', 8, 'pomocnik stolarza', 1);
insert into product_component (id, name, product_id, profession, time_needed) values (46, 'tapicerowanie', 8, 'tapicer', 2);
insert into product_component (id, name, product_id, profession, time_needed) values (47, 'kontrola', 8, 'kontroler jakosci', 1);
insert into product_component (id, name, product_id, profession, time_needed) values (48, 'dystrybucja', 8, 'kierowca', 3);

-- schedule

insert into schedule ("datetime", employee_id, is_occupied) values ('2023-08-1 6:00', 1, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-08-1 6:00', 3, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-08-1 6:00', 5, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-08-1 6:00', 7, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-08-1 6:00', 9, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-08-1 6:00', 11, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-08-1 6:00', 13, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-08-1 7:00', 1, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-08-1 7:00', 3, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-08-1 7:00', 5, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-08-1 7:00', 7, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-08-1 7:00', 9, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-08-1 7:00', 11, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-08-1 7:00', 13, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-08-1 8:00', 1, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-08-1 8:00', 3, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-08-1 8:00', 5, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-08-1 8:00', 7, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-08-1 8:00', 9, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-08-1 8:00', 11, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-08-1 8:00', 13, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-08-1 9:00', 1, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-08-1 9:00', 3, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-08-1 9:00', 5, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-08-1 9:00', 7, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-08-1 9:00', 9, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-08-1 9:00', 11, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-08-1 9:00', 13, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-08-1 10:00', 1, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-08-1 10:00', 3, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-08-1 10:00', 5, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-08-1 10:00', 7, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-08-1 10:00', 9, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-08-1 10:00', 11, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-08-1 10:00', 13, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-08-1 11:00', 1, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-08-1 11:00', 3, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-08-1 11:00', 5, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-08-1 11:00', 7, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-08-1 11:00', 9, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-08-1 11:00', 11, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-08-1 11:00', 13, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-08-1 12:00', 1, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-08-1 12:00', 3, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-08-1 12:00', 5, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-08-1 12:00', 7, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-08-1 12:00', 9, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-08-1 12:00', 11, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-08-1 12:00', 13, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-08-1 13:00', 1, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-08-1 13:00', 3, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-08-1 13:00', 5, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-08-1 13:00', 7, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-08-1 13:00', 9, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-08-1 13:00', 11, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-08-1 13:00', 13, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-08-1 14:00', 2, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-08-1 14:00', 4, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-08-1 14:00', 6, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-08-1 14:00', 8, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-08-1 14:00', 10, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-08-1 14:00', 12, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-08-1 15:00', 2, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-08-1 15:00', 4, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-08-1 15:00', 6, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-08-1 15:00', 8, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-08-1 15:00', 10, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-08-1 15:00', 12, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-08-1 16:00', 2, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-08-1 16:00', 4, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-08-1 16:00', 6, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-08-1 16:00', 8, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-08-1 16:00', 10, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-08-1 16:00', 12, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-08-1 17:00', 2, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-08-1 17:00', 4, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-08-1 17:00', 6, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-08-1 17:00', 8, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-08-1 17:00', 10, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-08-1 17:00', 12, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-08-1 18:00', 2, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-08-1 18:00', 4, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-08-1 18:00', 6, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-08-1 18:00', 8, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-08-1 18:00', 10, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-08-1 18:00', 12, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-08-1 19:00', 2, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-08-1 19:00', 4, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-08-1 19:00', 6, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-08-1 19:00', 8, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-08-1 19:00', 10, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-08-1 19:00', 12, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-08-1 20:00', 2, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-08-1 20:00', 4, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-08-1 20:00', 6, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-08-1 20:00', 8, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-08-1 20:00', 10, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-08-1 20:00', 12, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-08-1 21:00', 2, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-08-1 21:00', 4, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-08-1 21:00', 6, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-08-1 21:00', 8, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-08-1 21:00', 10, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-08-1 21:00', 12, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-08-2 6:00', 1, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-08-2 6:00', 3, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-08-2 6:00', 5, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-08-2 6:00', 7, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-08-2 6:00', 9, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-08-2 6:00', 11, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-08-2 6:00', 13, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-08-2 7:00', 1, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-08-2 7:00', 3, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-08-2 7:00', 5, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-08-2 7:00', 7, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-08-2 7:00', 9, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-08-2 7:00', 11, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-08-2 7:00', 13, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-08-2 8:00', 1, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-08-2 8:00', 3, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-08-2 8:00', 5, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-08-2 8:00', 7, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-08-2 8:00', 9, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-08-2 8:00', 11, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-08-2 8:00', 13, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-08-2 9:00', 1, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-08-2 9:00', 3, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-08-2 9:00', 5, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-08-2 9:00', 7, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-08-2 9:00', 9, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-08-2 9:00', 11, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-08-2 9:00', 13, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-08-2 10:00', 1, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-08-2 10:00', 3, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-08-2 10:00', 5, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-08-2 10:00', 7, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-08-2 10:00', 9, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-08-2 10:00', 11, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-08-2 10:00', 13, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-08-2 11:00', 1, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-08-2 11:00', 3, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-08-2 11:00', 5, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-08-2 11:00', 7, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-08-2 11:00', 9, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-08-2 11:00', 11, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-08-2 11:00', 13, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-08-2 12:00', 1, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-08-2 12:00', 3, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-08-2 12:00', 5, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-08-2 12:00', 7, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-08-2 12:00', 9, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-08-2 12:00', 11, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-08-2 12:00', 13, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-08-2 13:00', 1, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-08-2 13:00', 3, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-08-2 13:00', 5, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-08-2 13:00', 7, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-08-2 13:00', 9, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-08-2 13:00', 11, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-08-2 13:00', 13, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-08-2 14:00', 2, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-08-2 14:00', 4, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-08-2 14:00', 6, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-08-2 14:00', 8, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-08-2 14:00', 10, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-08-2 14:00', 12, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-08-2 15:00', 2, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-08-2 15:00', 4, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-08-2 15:00', 6, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-08-2 15:00', 8, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-08-2 15:00', 10, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-08-2 15:00', 12, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-08-2 16:00', 2, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-08-2 16:00', 4, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-08-2 16:00', 6, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-08-2 16:00', 8, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-08-2 16:00', 10, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-08-2 16:00', 12, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-08-2 17:00', 2, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-08-2 17:00', 4, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-08-2 17:00', 6, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-08-2 17:00', 8, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-08-2 17:00', 10, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-08-2 17:00', 12, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-08-2 18:00', 2, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-08-2 18:00', 4, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-08-2 18:00', 6, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-08-2 18:00', 8, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-08-2 18:00', 10, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-08-2 18:00', 12, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-08-2 19:00', 2, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-08-2 19:00', 4, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-08-2 19:00', 6, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-08-2 19:00', 8, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-08-2 19:00', 10, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-08-2 19:00', 12, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-08-2 20:00', 2, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-08-2 20:00', 4, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-08-2 20:00', 6, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-08-2 20:00', 8, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-08-2 20:00', 10, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-08-2 20:00', 12, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-08-2 21:00', 2, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-08-2 21:00', 4, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-08-2 21:00', 6, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-08-2 21:00', 8, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-08-2 21:00', 10, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-08-2 21:00', 12, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-1 6:00', 1, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-1 6:00', 3, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-1 6:00', 5, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-1 6:00', 7, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-1 6:00', 9, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-1 6:00', 11, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-1 6:00', 13, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-1 7:00', 1, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-1 7:00', 3, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-1 7:00', 5, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-1 7:00', 7, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-1 7:00', 9, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-1 7:00', 11, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-1 7:00', 13, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-1 8:00', 1, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-1 8:00', 3, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-1 8:00', 5, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-1 8:00', 7, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-1 8:00', 9, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-1 8:00', 11, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-1 8:00', 13, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-1 9:00', 1, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-1 9:00', 3, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-1 9:00', 5, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-1 9:00', 7, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-1 9:00', 9, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-1 9:00', 11, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-1 9:00', 13, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-1 10:00', 1, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-1 10:00', 3, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-1 10:00', 5, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-1 10:00', 7, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-1 10:00', 9, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-1 10:00', 11, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-1 10:00', 13, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-1 11:00', 1, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-1 11:00', 3, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-1 11:00', 5, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-1 11:00', 7, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-1 11:00', 9, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-1 11:00', 11, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-1 11:00', 13, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-1 12:00', 1, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-1 12:00', 3, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-1 12:00', 5, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-1 12:00', 7, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-1 12:00', 9, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-1 12:00', 11, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-1 12:00', 13, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-1 13:00', 1, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-1 13:00', 3, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-1 13:00', 5, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-1 13:00', 7, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-1 13:00', 9, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-1 13:00', 11, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-1 13:00', 13, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-1 14:00', 2, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-1 14:00', 4, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-1 14:00', 6, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-1 14:00', 8, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-1 14:00', 10, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-1 14:00', 12, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-1 15:00', 2, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-1 15:00', 4, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-1 15:00', 6, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-1 15:00', 8, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-1 15:00', 10, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-1 15:00', 12, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-1 16:00', 2, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-1 16:00', 4, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-1 16:00', 6, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-1 16:00', 8, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-1 16:00', 10, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-1 16:00', 12, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-1 17:00', 2, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-1 17:00', 4, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-1 17:00', 6, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-1 17:00', 8, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-1 17:00', 10, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-1 17:00', 12, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-1 18:00', 2, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-1 18:00', 4, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-1 18:00', 6, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-1 18:00', 8, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-1 18:00', 10, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-1 18:00', 12, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-1 19:00', 2, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-1 19:00', 4, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-1 19:00', 6, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-1 19:00', 8, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-1 19:00', 10, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-1 19:00', 12, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-1 20:00', 2, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-1 20:00', 4, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-1 20:00', 6, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-1 20:00', 8, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-1 20:00', 10, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-1 20:00', 12, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-1 21:00', 2, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-1 21:00', 4, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-1 21:00', 6, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-1 21:00', 8, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-1 21:00', 10, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-1 21:00', 12, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-2 6:00', 1, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-2 6:00', 3, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-2 6:00', 5, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-2 6:00', 7, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-2 6:00', 9, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-2 6:00', 11, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-2 6:00', 13, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-2 7:00', 1, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-2 7:00', 3, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-2 7:00', 5, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-2 7:00', 7, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-2 7:00', 9, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-2 7:00', 11, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-2 7:00', 13, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-2 8:00', 1, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-2 8:00', 3, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-2 8:00', 5, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-2 8:00', 7, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-2 8:00', 9, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-2 8:00', 11, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-2 8:00', 13, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-2 9:00', 1, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-2 9:00', 3, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-2 9:00', 5, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-2 9:00', 7, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-2 9:00', 9, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-2 9:00', 11, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-2 9:00', 13, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-2 10:00', 1, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-2 10:00', 3, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-2 10:00', 5, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-2 10:00', 7, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-2 10:00', 9, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-2 10:00', 11, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-2 10:00', 13, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-2 11:00', 1, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-2 11:00', 3, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-2 11:00', 5, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-2 11:00', 7, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-2 11:00', 9, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-2 11:00', 11, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-2 11:00', 13, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-2 12:00', 1, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-2 12:00', 3, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-2 12:00', 5, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-2 12:00', 7, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-2 12:00', 9, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-2 12:00', 11, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-2 12:00', 13, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-2 13:00', 1, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-2 13:00', 3, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-2 13:00', 5, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-2 13:00', 7, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-2 13:00', 9, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-2 13:00', 11, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-2 13:00', 13, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-2 14:00', 2, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-2 14:00', 4, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-2 14:00', 6, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-2 14:00', 8, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-2 14:00', 10, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-2 14:00', 12, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-2 15:00', 2, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-2 15:00', 4, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-2 15:00', 6, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-2 15:00', 8, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-2 15:00', 10, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-2 15:00', 12, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-2 16:00', 2, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-2 16:00', 4, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-2 16:00', 6, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-2 16:00', 8, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-2 16:00', 10, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-2 16:00', 12, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-2 17:00', 2, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-2 17:00', 4, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-2 17:00', 6, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-2 17:00', 8, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-2 17:00', 10, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-2 17:00', 12, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-2 18:00', 2, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-2 18:00', 4, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-2 18:00', 6, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-2 18:00', 8, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-2 18:00', 10, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-2 18:00', 12, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-2 19:00', 2, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-2 19:00', 4, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-2 19:00', 6, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-2 19:00', 8, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-2 19:00', 10, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-2 19:00', 12, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-2 20:00', 2, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-2 20:00', 4, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-2 20:00', 6, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-2 20:00', 8, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-2 20:00', 10, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-2 20:00', 12, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-2 21:00', 2, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-2 21:00', 4, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-2 21:00', 6, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-2 21:00', 8, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-2 21:00', 10, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-2 21:00', 12, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-3 6:00', 1, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-3 6:00', 3, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-3 6:00', 5, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-3 6:00', 7, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-3 6:00', 9, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-3 6:00', 11, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-3 6:00', 13, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-3 7:00', 1, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-3 7:00', 3, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-3 7:00', 5, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-3 7:00', 7, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-3 7:00', 9, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-3 7:00', 11, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-3 7:00', 13, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-3 8:00', 1, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-3 8:00', 3, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-3 8:00', 5, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-3 8:00', 7, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-3 8:00', 9, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-3 8:00', 11, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-3 8:00', 13, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-3 9:00', 1, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-3 9:00', 3, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-3 9:00', 5, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-3 9:00', 7, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-3 9:00', 9, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-3 9:00', 11, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-3 9:00', 13, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-3 10:00', 1, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-3 10:00', 3, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-3 10:00', 5, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-3 10:00', 7, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-3 10:00', 9, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-3 10:00', 11, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-3 10:00', 13, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-3 11:00', 1, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-3 11:00', 3, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-3 11:00', 5, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-3 11:00', 7, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-3 11:00', 9, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-3 11:00', 11, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-3 11:00', 13, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-3 12:00', 1, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-3 12:00', 3, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-3 12:00', 5, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-3 12:00', 7, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-3 12:00', 9, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-3 12:00', 11, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-3 12:00', 13, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-3 13:00', 1, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-3 13:00', 3, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-3 13:00', 5, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-3 13:00', 7, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-3 13:00', 9, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-3 13:00', 11, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-3 13:00', 13, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-3 14:00', 2, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-3 14:00', 4, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-3 14:00', 6, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-3 14:00', 8, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-3 14:00', 10, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-3 14:00', 12, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-3 15:00', 2, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-3 15:00', 4, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-3 15:00', 6, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-3 15:00', 8, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-3 15:00', 10, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-3 15:00', 12, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-3 16:00', 2, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-3 16:00', 4, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-3 16:00', 6, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-3 16:00', 8, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-3 16:00', 10, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-3 16:00', 12, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-3 17:00', 2, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-3 17:00', 4, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-3 17:00', 6, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-3 17:00', 8, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-3 17:00', 10, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-3 17:00', 12, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-3 18:00', 2, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-3 18:00', 4, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-3 18:00', 6, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-3 18:00', 8, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-3 18:00', 10, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-3 18:00', 12, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-3 19:00', 2, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-3 19:00', 4, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-3 19:00', 6, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-3 19:00', 8, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-3 19:00', 10, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-3 19:00', 12, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-3 20:00', 2, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-3 20:00', 4, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-3 20:00', 6, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-3 20:00', 8, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-3 20:00', 10, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-3 20:00', 12, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-3 21:00', 2, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-3 21:00', 4, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-3 21:00', 6, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-3 21:00', 8, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-3 21:00', 10, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-3 21:00', 12, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-4 6:00', 1, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-4 6:00', 3, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-4 6:00', 5, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-4 6:00', 7, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-4 6:00', 9, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-4 6:00', 11, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-4 6:00', 13, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-4 7:00', 1, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-4 7:00', 3, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-4 7:00', 5, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-4 7:00', 7, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-4 7:00', 9, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-4 7:00', 11, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-4 7:00', 13, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-4 8:00', 1, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-4 8:00', 3, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-4 8:00', 5, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-4 8:00', 7, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-4 8:00', 9, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-4 8:00', 11, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-4 8:00', 13, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-4 9:00', 1, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-4 9:00', 3, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-4 9:00', 5, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-4 9:00', 7, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-4 9:00', 9, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-4 9:00', 11, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-4 9:00', 13, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-4 10:00', 1, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-4 10:00', 3, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-4 10:00', 5, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-4 10:00', 7, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-4 10:00', 9, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-4 10:00', 11, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-4 10:00', 13, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-4 11:00', 1, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-4 11:00', 3, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-4 11:00', 5, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-4 11:00', 7, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-4 11:00', 9, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-4 11:00', 11, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-4 11:00', 13, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-4 12:00', 1, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-4 12:00', 3, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-4 12:00', 5, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-4 12:00', 7, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-4 12:00', 9, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-4 12:00', 11, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-4 12:00', 13, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-4 13:00', 1, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-4 13:00', 3, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-4 13:00', 5, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-4 13:00', 7, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-4 13:00', 9, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-4 13:00', 11, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-4 13:00', 13, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-4 14:00', 2, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-4 14:00', 4, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-4 14:00', 6, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-4 14:00', 8, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-4 14:00', 10, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-4 14:00', 12, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-4 15:00', 2, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-4 15:00', 4, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-4 15:00', 6, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-4 15:00', 8, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-4 15:00', 10, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-4 15:00', 12, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-4 16:00', 2, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-4 16:00', 4, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-4 16:00', 6, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-4 16:00', 8, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-4 16:00', 10, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-4 16:00', 12, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-4 17:00', 2, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-4 17:00', 4, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-4 17:00', 6, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-4 17:00', 8, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-4 17:00', 10, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-4 17:00', 12, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-4 18:00', 2, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-4 18:00', 4, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-4 18:00', 6, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-4 18:00', 8, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-4 18:00', 10, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-4 18:00', 12, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-4 19:00', 2, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-4 19:00', 4, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-4 19:00', 6, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-4 19:00', 8, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-4 19:00', 10, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-4 19:00', 12, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-4 20:00', 2, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-4 20:00', 4, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-4 20:00', 6, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-4 20:00', 8, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-4 20:00', 10, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-4 20:00', 12, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-4 21:00', 2, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-4 21:00', 4, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-4 21:00', 6, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-4 21:00', 8, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-4 21:00', 10, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-4 21:00', 12, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-5 6:00', 1, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-5 6:00', 3, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-5 6:00', 5, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-5 6:00', 7, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-5 6:00', 9, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-5 6:00', 11, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-5 6:00', 13, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-5 7:00', 1, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-5 7:00', 3, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-5 7:00', 5, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-5 7:00', 7, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-5 7:00', 9, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-5 7:00', 11, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-5 7:00', 13, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-5 8:00', 1, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-5 8:00', 3, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-5 8:00', 5, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-5 8:00', 7, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-5 8:00', 9, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-5 8:00', 11, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-5 8:00', 13, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-5 9:00', 1, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-5 9:00', 3, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-5 9:00', 5, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-5 9:00', 7, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-5 9:00', 9, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-5 9:00', 11, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-5 9:00', 13, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-5 10:00', 1, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-5 10:00', 3, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-5 10:00', 5, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-5 10:00', 7, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-5 10:00', 9, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-5 10:00', 11, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-5 10:00', 13, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-5 11:00', 1, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-5 11:00', 3, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-5 11:00', 5, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-5 11:00', 7, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-5 11:00', 9, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-5 11:00', 11, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-5 11:00', 13, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-5 12:00', 1, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-5 12:00', 3, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-5 12:00', 5, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-5 12:00', 7, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-5 12:00', 9, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-5 12:00', 11, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-5 12:00', 13, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-5 13:00', 1, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-5 13:00', 3, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-5 13:00', 5, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-5 13:00', 7, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-5 13:00', 9, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-5 13:00', 11, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-5 13:00', 13, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-5 14:00', 2, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-5 14:00', 4, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-5 14:00', 6, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-5 14:00', 8, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-5 14:00', 10, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-5 14:00', 12, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-5 15:00', 2, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-5 15:00', 4, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-5 15:00', 6, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-5 15:00', 8, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-5 15:00', 10, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-5 15:00', 12, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-5 16:00', 2, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-5 16:00', 4, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-5 16:00', 6, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-5 16:00', 8, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-5 16:00', 10, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-5 16:00', 12, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-5 17:00', 2, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-5 17:00', 4, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-5 17:00', 6, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-5 17:00', 8, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-5 17:00', 10, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-5 17:00', 12, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-5 18:00', 2, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-5 18:00', 4, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-5 18:00', 6, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-5 18:00', 8, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-5 18:00', 10, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-5 18:00', 12, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-5 19:00', 2, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-5 19:00', 4, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-5 19:00', 6, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-5 19:00', 8, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-5 19:00', 10, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-5 19:00', 12, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-5 20:00', 2, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-5 20:00', 4, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-5 20:00', 6, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-5 20:00', 8, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-5 20:00', 10, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-5 20:00', 12, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-5 21:00', 2, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-5 21:00', 4, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-5 21:00', 6, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-5 21:00', 8, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-5 21:00', 10, 0);
insert into schedule ("datetime", employee_id, is_occupied) values ('2023-10-5 21:00', 12, 0);